{
  "name": "email-templates-as-promised",
  "version": "1.0.0",
  "description": "Promisified version of email-templates",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tutory/email-templates-as-promised.git"
  },
  "keywords": [
    "email",
    "templates"
  ],
  "author": "Stephan Hoyer <ste.hoyer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tutory/email-templates-as-promised/issues"
  },
  "homepage": "https://github.com/tutory/email-templates-as-promised",
  "devDependencies": {
    "ejs": "2.5.2",
    "expect.js": "0.3.1",
    "mocha": "3.1.2"
  },
  "dependencies": {
    "email-templates": "2.5.3",
    "promise": "7.1.1"
  }
}
